type Utxo = 
 record {
   height: nat32;
   outpoint: OutPoint;
   value: Satoshi;
 };
type TxidstextResult = 
 variant {
   Err: ApiError;
   Ok: TxidstextRecord;
 };
type TxidstextRecord = record {txidstext: vec text;};
type StudentInfo = 
 record {
   grade: nat;
   id: text;
   name: text;
   schoolId: text;
   thumbnail: text;
 };
type SignUpFormInput = 
 record {
   emailAddress: text;
   pageSubmittedFrom: text;
 };
type SchoolInfo = 
 record {
   address: text;
   id: text;
   name: text;
   thumbnail: text;
 };
type Satoshi = nat64;
type RecipientsResult = 
 variant {
   Err: ApiError;
   Ok: RecipientOverviewsRecord;
 };
type RecipientResult = 
 variant {
   Err: ApiError;
   Ok: opt RecipientRecord;
 };
type RecipientRecord = record {recipient: Recipient;};
type RecipientOverviewsRecord = record {recipients: vec RecipientOverview;};
type RecipientOverview = 
 record {
   id: text;
   name: text;
   thumbnail: text;
 };
type RecipientIdRecord = record {recipientId: RecipientId;};
type RecipientId = text;
type RecipientFilter = 
 record {
   include: text;
   recipientIdForSchool: opt RecipientId;
 };
type Recipient = 
 variant {
   School: SchoolInfo;
   Student: StudentInfo;
 };
type PaymentTypeRecord = record {paymentType: PaymentType;};
type PaymentType = variant {BTC;};
type PaymentTransactionId = text;
type Page = vec nat8;
type OutPoint = 
 record {
   txid: blob;
   vout: nat32;
 };
type InitRecipientsResult = 
 variant {
   Err: ApiError;
   Ok: opt InitRecipientsRecord;
 };
type InitRecipientsRecord = 
 record {
   num_schools: nat;
   num_students: nat;
 };
type GetUtxosResponseResult = 
 variant {
   Err: ApiError;
   Ok: GetUtxosResponseRecord;
 };
type GetUtxosResponseRecord = record {getUtxosResponse: GetUtxosResponse;};
type GetUtxosResponse = 
 record {
   next_page: opt Page;
   tip_block_hash: BlockHash;
   tip_height: nat32;
   utxos: vec Utxo;
 };
type Filter = 
 record {
   endDate: opt nat64;
   maxAmount: opt nat;
   minAmount: opt nat;
   startDate: opt nat64;
 };
type EmailSubscriber = 
 record {
   emailAddress: text;
   pageSubmittedFrom: text;
   subscribedAt: nat64;
 };
type DtiResult = 
 variant {
   Err: ApiError;
   Ok: DtiRecord;
 };
type DtiRecord = record {dti: DTI;};
type DonorType = 
 variant {
   Anonymous;
   Principal: principal;
 };
type DonationsResult = 
 variant {
   Err: ApiError;
   Ok: DonationsRecord;
 };
type DonationsRecord = record {donations: vec Donation;};
type DonationTracker = 
 service {
   amiController: () -> (AuthRecordResult);
   deleteEmailSubscriber: (text) -> (bool);
   getBtcTransactionDetails: (BitcoinTransactionIdRecord) ->
    (BitcoinTransactionResult);
   getBtcTransactionStatus: (BitcoinTransactionIdRecord) ->
    (BitcoinTransactionResult);
   getDonationDetails: (DtiRecord) -> (DonationResult);
   getDonationWalletAddress: (PaymentTypeRecord) -> (DonationAddressResult);
   getDonations: (DonationFiltersRecord) -> (DonationsResult) query;
   getEmailSubscribers: () -> (vec record {
                                     text;
                                     EmailSubscriber;
                                   }) query;
   getMyDonations: (DonationFiltersRecord) -> (DonationsResult);
   getRecipient: (RecipientIdRecord) -> (RecipientResult) query;
   getTotalDonationAmount: (PaymentTypeRecord) -> (DonationAmountResult);
   getTxidstext: () -> (TxidstextResult);
   getUTXOS: () -> (GetUtxosResponseResult);
   initRecipients: () -> (InitRecipientsResult);
   isControllerLogicOk: () -> (AuthRecordResult);
   listRecipients: (RecipientFilter) -> (RecipientsResult) query;
   makeDonation: (DonationRecord) -> (DtiResult);
   submitSignUpForm: (SignUpFormInput) -> (text);
   whoami: () -> (principal);
 };
type DonationResult = 
 variant {
   Err: ApiError;
   Ok: opt DonationRecord;
 };
type DonationRecord = record {donation: Donation;};
type DonationFiltersRecord = record {filters: vec Filter;};
type DonationCategories = 
 record {
   curriculumDesign: Satoshi;
   lunchAndSnacks: Satoshi;
   schoolSupplies: Satoshi;
   teacherSupport: Satoshi;
 };
type DonationAmountResult = 
 variant {
   Err: ApiError;
   Ok: DonationAmountRecord;
 };
type DonationAmountRecord = record {donationAmount: DonationAmount;};
type DonationAmount = 
 record {
   amount: nat64;
   paymentType: PaymentType;
 };
type DonationAddressResult = 
 variant {
   Err: ApiError;
   Ok: DonationAddressRecord;
 };
type DonationAddressRecord = record {donationAddress: DonationAddress;};
type DonationAddress = 
 record {
   address: text;
   paymentType: PaymentType;
 };
type Donation = 
 record {
   allocation: DonationCategories;
   donor: DonorType;
   dti: DTI;
   hasBeenDistributed: opt bool;
   paymentTransactionId: PaymentTransactionId;
   paymentType: PaymentType;
   personalNote: opt text;
   recipientId: RecipientId;
   rewardsHaveBeenClaimed: bool;
   timestamp: nat64;
   totalAmount: Satoshi;
 };
type DTI = nat;
type BlockHash = vec nat8;
type BitcoinTransactionResult = 
 variant {
   Err: ApiError;
   Ok: BitcoinTransactionRecord;
 };
type BitcoinTransactionRecord = record {
                                  bitcoinTransaction: BitcoinTransaction;};
type BitcoinTransactionIdRecord = record {
                                    bitcoinTransactionId:
                                     PaymentTransactionId;};
type BitcoinTransaction = 
 record {
   bitcoinTransactionId: PaymentTransactionId;
   totalValue: nat64;
   valueDonated: nat64;
 };
type AuthRecordResult = 
 variant {
   Err: ApiError;
   Ok: AuthRecord;
 };
type AuthRecord = record {auth: text;};
type ApiError = 
 variant {
   InvalidId;
   Other: text;
   Unauthorized;
   ZeroAddress;
 };
service : (text) -> DonationTracker
